\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tall-Character Recognitions}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X_0 = X_B$.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{$X_0 = X_B$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphological Skeleton}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X_1$.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{$X_1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_5$.}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{$X_5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_{10}$.}}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{$X_{10}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $X_{15}$.}}{4}{figure.5}}
\newlabel{fig:5}{{5}{4}{$X_{15}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tall-Character Final Result : $X_{20}$.}}{5}{figure.6}}
\newlabel{fig:6}{{6}{5}{Tall-Character Final Result : $X_{20}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shape Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method For Part (a)}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Morphological Skeleton of bear .}}{6}{figure.7}}
\newlabel{fig:7}{{7}{6}{Morphological Skeleton of bear }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Morphological Skeleton of penn256 .}}{6}{figure.8}}
\newlabel{fig:8}{{8}{6}{Morphological Skeleton of penn256 }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial Reconstructions $X_{2B}$ of bear image.}}{7}{figure.9}}
\newlabel{fig:9}{{9}{7}{Partial Reconstructions $X_{2B}$ of bear image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial Reconstructions $X_{3B}$ of bear image.}}{7}{figure.10}}
\newlabel{fig:10}{{10}{7}{Partial Reconstructions $X_{3B}$ of bear image}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial Reconstructions $X_{4B}$ of bear image.}}{8}{figure.11}}
\newlabel{fig:11}{{11}{8}{Partial Reconstructions $X_{4B}$ of bear image}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial Reconstructions $X_{2B}$ of penn256 image.}}{8}{figure.12}}
\newlabel{fig:12}{{12}{8}{Partial Reconstructions $X_{2B}$ of penn256 image}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial Reconstructions $X_{3B}$ of penn256 image.}}{9}{figure.13}}
\newlabel{fig:13}{{13}{9}{Partial Reconstructions $X_{3B}$ of penn256 image}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial Reconstructions $X_{4B}$ of penn256 image.}}{9}{figure.14}}
\newlabel{fig:14}{{14}{9}{Partial Reconstructions $X_{4B}$ of penn256 image}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "Match1" image}}{10}{figure.15}}
\newlabel{fig:15}{{15}{10}{"Match1" image\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Four Objects in "Match1". }}{11}{figure.16}}
\newlabel{fig:16}{{16}{11}{Four Objects in "Match1"}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Size Distribution For Four Objects in "Match1". }}{11}{figure.17}}
\newlabel{fig:17}{{17}{11}{Size Distribution For Four Objects in "Match1"}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pectrum for Four objects in "Match1". }}{12}{figure.18}}
\newlabel{fig:18}{{18}{12}{Pectrum for Four objects in "Match1"}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  "Match3" image. }}{12}{figure.19}}
\newlabel{fig:19}{{19}{12}{"Match3" image}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Four Rotated Objects in "match3". }}{13}{figure.20}}
\newlabel{fig:20}{{20}{13}{Four Rotated Objects in "match3"}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Size Distribution For Four Rotated Objects in "Match3". }}{13}{figure.21}}
\newlabel{fig:21}{{21}{13}{Size Distribution For Four Rotated Objects in "Match3"}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pectrum for Four objects in "Match3". }}{14}{figure.22}}
\newlabel{fig:22}{{22}{14}{Pectrum for Four objects in "Match3"}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Method For Part (b)}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solid Objects in "shadow1" image. }}{15}{figure.23}}
\newlabel{fig:23}{{23}{15}{Solid Objects in "shadow1" image}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Result}{15}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Four Objects in "shadow1" image. }}{16}{figure.24}}
\newlabel{fig:24}{{24}{16}{Four Objects in "shadow1" image}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Pectrum For Four Objects in "shadow1" image. }}{16}{figure.25}}
\newlabel{fig:25}{{25}{16}{Pectrum For Four Objects in "shadow1" image}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Solid Objects in "shadow1rotated" image. }}{17}{figure.26}}
\newlabel{fig:26}{{26}{17}{Solid Objects in "shadow1rotated" image}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Four Objects in "shadow1rotated" image. }}{17}{figure.27}}
\newlabel{fig:27}{{27}{17}{Four Objects in "shadow1rotated" image}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Pectrum For Four Objects in "shadow1rotated" image. }}{18}{figure.28}}
\newlabel{fig:28}{{28}{18}{Pectrum For Four Objects in "shadow1rotated" image}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Member Contribution Summary}}{19}{table.1}}
\newlabel{tab:contr}{{1}{19}{Member Contribution Summary\relax }{table.1}{}}
