\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tall-Character Recognitions}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X_0 = X_B$.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{$X_0 = X_B$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphological Skeleton}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X_1$.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{$X_1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X_5$.}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{$X_5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_{10}$.}}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{$X_{10}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $X_{15}$.}}{4}{figure.5}}
\newlabel{fig:5}{{5}{4}{$X_{15}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tall-Character Final Result : $X_{20}$.}}{5}{figure.6}}
\newlabel{fig:6}{{6}{5}{Tall-Character Final Result : $X_{20}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shape Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method For Part (a)}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Morphological Skeleton of bear .}}{6}{figure.7}}
\newlabel{fig:7}{{7}{6}{Morphological Skeleton of bear }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Morphological Skeleton of penn256 .}}{6}{figure.8}}
\newlabel{fig:8}{{8}{6}{Morphological Skeleton of penn256 }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial Reconstructions $X_{2B}$ of bear image.}}{7}{figure.9}}
\newlabel{fig:9}{{9}{7}{Partial Reconstructions $X_{2B}$ of bear image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial Reconstructions $X_{3B}$ of bear image.}}{7}{figure.10}}
\newlabel{fig:10}{{10}{7}{Partial Reconstructions $X_{3B}$ of bear image}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial Reconstructions $X_{4B}$ of bear image.}}{8}{figure.11}}
\newlabel{fig:11}{{11}{8}{Partial Reconstructions $X_{4B}$ of bear image}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial Reconstructions $X_{2B}$ of penn256 image.}}{8}{figure.12}}
\newlabel{fig:12}{{12}{8}{Partial Reconstructions $X_{2B}$ of penn256 image}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial Reconstructions $X_{3B}$ of penn256 image.}}{9}{figure.13}}
\newlabel{fig:13}{{13}{9}{Partial Reconstructions $X_{3B}$ of penn256 image}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial Reconstructions $X_{4B}$ of penn256 image.}}{9}{figure.14}}
\newlabel{fig:14}{{14}{9}{Partial Reconstructions $X_{4B}$ of penn256 image}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "Match1" image}}{10}{figure.15}}
\newlabel{fig:15}{{15}{10}{"Match1" image\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Four Objects in "Match1". }}{11}{figure.16}}
\newlabel{fig:16}{{16}{11}